; gnubg GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<main>/Analyse/Rollout/Cube" "")
; (gtk_accel_path "<main>/View/Panels/Message" "")
; (gtk_accel_path "<main>/View/Toolbar/-" "")
; (gtk_accel_path "<main>/File/Open..." "<Primary>o")
; (gtk_accel_path "<main>/Help/Manual (all about)" "")
; (gtk_accel_path "<main>/View/Show ID in status bar" "")
; (gtk_accel_path "<main>/Analyse/CMark/Move/Show" "")
; (gtk_accel_path "<main>/Analyse/Market window" "")
; (gtk_accel_path "<main>/Analyse/Rollout position" "")
; (gtk_accel_path "<main>/Game/Accept" "")
; (gtk_accel_path "<main>/Analyse/Hint" "<Primary>h")
; (gtk_accel_path "<main>/Game/Double" "<Primary>d")
; (gtk_accel_path "<main>/View/Toolbar/Text only" "")
; (gtk_accel_path "<main>/Go/Next marked move" "<Primary><Shift>Page_Down")
; (gtk_accel_path "<main>/Edit/-" "")
; (gtk_accel_path "<main>/View/-" "")
; (gtk_accel_path "<main>/View/Panels/Command" "")
; (gtk_accel_path "<main>/Go/Next roll" "Page_Down")
; (gtk_accel_path "<main>/View/Toolbar/Show Toolbar" "")
; (gtk_accel_path "<main>/View/Panels/Theory" "")
; (gtk_accel_path "<main>/Settings/Players..." "")
; (gtk_accel_path "<main>/View/Panels/Commentary" "")
; (gtk_accel_path "<main>/Game/Swap players" "")
; (gtk_accel_path "<main>/Analyse/Distribution of rolls" "")
; (gtk_accel_path "<main>/Settings/Rollouts..." "")
; (gtk_accel_path "<main>/Analyse/-" "")
; (gtk_accel_path "<main>/Game/Set dice..." "")
; (gtk_accel_path "<main>/Analyse/Clear analysis/Match or session" "")
; (gtk_accel_path "<main>/Go/Next game" "<Primary>Page_Down")
; (gtk_accel_path "<main>/Game/End Game" "<Primary>g")
; (gtk_accel_path "<main>/Analyse/Analyse match or session" "")
; (gtk_accel_path "<main>/Analyse/CMark/Cube/Show" "")
; (gtk_accel_path "<main>/Analyse/CMark/Move/Clear" "")
; (gtk_accel_path "<main>/Edit/Paste ID" "<Primary>v")
; (gtk_accel_path "<main>/Game/Finish move" "<Primary>f")
; (gtk_accel_path "<main>/View/Toolbar/Hide Toolbar" "")
; (gtk_accel_path "<main>/Go/Previous game" "<Primary>Page_Up")
; (gtk_accel_path "<main>/View/Dock panels" "")
; (gtk_accel_path "<main>/Analyse/Show Records" "")
; (gtk_accel_path "<main>/Analyse/CMark/Game/Clear" "")
; (gtk_accel_path "<main>/View/Switch to xD view" "")
; (gtk_accel_path "<main>/Analyse/Clear analysis/Move" "")
; (gtk_accel_path "<main>/View/Toolbar/Icons only" "")
; (gtk_accel_path "<main>/View/Panels/Game record" "")
; (gtk_accel_path "<main>/Settings/Export..." "")
; (gtk_accel_path "<main>/Game/Set turn/1" "")
; (gtk_accel_path "<main>/Edit/Copy as/BGonline (HTML)" "")
; (gtk_accel_path "<main>/Analyse/Race Theory" "")
; (gtk_accel_path "<main>/File/New..." "<Primary>n")
; (gtk_accel_path "<main>/Edit/Copy ID to Clipboard/Position ID" "<Primary>p")
; (gtk_accel_path "<main>/Game/Play computer turn" "")
; (gtk_accel_path "<main>/Game/Set cube..." "")
; (gtk_accel_path "<main>/Analyse/Add match or session to database" "")
; (gtk_accel_path "<main>/File/-" "")
; (gtk_accel_path "<main>/Analyse/Match or session statistics" "")
; (gtk_accel_path "<main>/Go/-" "")
; (gtk_accel_path "<main>/Help/Manual (web)" "")
; (gtk_accel_path "<main>/Game/Roll" "<Primary>r")
; (gtk_accel_path "<main>/Settings/Language..." "")
; (gtk_accel_path "<main>/File/Match information..." "")
; (gtk_accel_path "<main>/Analyse/Batch analyse..." "")
; (gtk_accel_path "<main>/Game/Set turn/0" "")
; (gtk_accel_path "<main>/Analyse/Clear analysis/Game" "")
; (gtk_accel_path "<main>/Edit/Copy ID to Clipboard/Match ID" "<Primary>m")
; (gtk_accel_path "<main>/Analyse/Evaluate" "<Primary>e")
; (gtk_accel_path "<main>/Settings/-" "")
; (gtk_accel_path "<main>/Analyse/CMark/Cube/Clear" "")
; (gtk_accel_path "<main>/View/Play Clockwise" "")
; (gtk_accel_path "<main>/Analyse/Match equity table" "")
; (gtk_accel_path "<main>/Settings/Analysis..." "")
; (gtk_accel_path "<main>/File/Quit" "<Primary>q")
; (gtk_accel_path "<main>/Edit/Undo" "<Primary>z")
; (gtk_accel_path "<main>/Edit/Copy as/Position as ASCII" "")
; (gtk_accel_path "<main>/Analyse/Analyse move" "")
; (gtk_accel_path "<main>/Edit/Copy ID to Clipboard/GNUbg ID" "<Primary>c")
; (gtk_accel_path "<main>/Game/-" "")
; (gtk_accel_path "<main>/Edit/Edit Position" "")
; (gtk_accel_path "<main>/View/Restore panels" "")
; (gtk_accel_path "<main>/Game/Resign" "")
; (gtk_accel_path "<main>/Go/Next cmarked move" "<Shift>Page_Down")
; (gtk_accel_path "<main>/Analyse/CMark/Game/Show" "")
; (gtk_accel_path "<main>/Game/Reject" "")
; (gtk_accel_path "<main>/Settings/Board Appearance..." "")
; (gtk_accel_path "<main>/Help/-" "")
; (gtk_accel_path "<main>/View/Toolbar/Both" "")
; (gtk_accel_path "<main>/Analyse/Rollout/CMarked from Match" "")
; (gtk_accel_path "<main>/Analyse/Rollout/CMarked from Move" "")
; (gtk_accel_path "<main>/Analyse/CMark/Match/Clear" "")
; (gtk_accel_path "<main>/Analyse/Analyse game" "")
; (gtk_accel_path "<main>/Go/Previous marked move" "<Primary><Shift>Page_Up")
; (gtk_accel_path "<main>/View/Hide panels" "")
; (gtk_accel_path "<main>/File/Open Commands..." "")
; (gtk_accel_path "<main>/Analyse/CMark/Match/Show" "")
; (gtk_accel_path "<main>/View/Panels/Analysis" "")
; (gtk_accel_path "<main>/File/Save..." "<Primary>s")
; (gtk_accel_path "<main>/Game/Clear turn" "")
; (gtk_accel_path "<main>/View/Full screen" "F11")
; (gtk_accel_path "<main>/Analyse/Score Map (cube decision)" "")
; (gtk_accel_path "<main>/Analyse/Temperature Map (cube decision)" "")
; (gtk_accel_path "<main>/Settings/Options..." "")
; (gtk_accel_path "<main>/Go/Previous roll" "Page_Up")
; (gtk_accel_path "<main>/Analyse/Rollout/CMarked from Game" "")
; (gtk_accel_path "<main>/Analyse/Temperature Map" "")
; (gtk_accel_path "<main>/Go/Previous cmarked move" "<Shift>Page_Up")
; (gtk_accel_path "<main>/Analyse/Evaluation speed" "")
; (gtk_accel_path "<main>/Help/Commands" "")
; (gtk_accel_path "<main>/Help/About GNU Backgammon" "")
