Net/ThemeName "Breeze"

Gtk/EnableAnimations 0

Gtk/DecorationLayout "icon:minimize,maximize,close"

Gtk/PrimaryButtonWarpsSlider 0

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "breeze_cursors"

Net/IconThemeName "Breeze-Cheerful-Phantasy-Dark"

Gtk/FontName "Noto Sans,  10"

