[file://~/.config/Trolltech.conf]
Bookmarks=
Checksum=41b0140b1d254ef61158ca5f704c9be6bc2e8880
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,21,28,15
URL=file://~/.config/Trolltech.conf

[file://~/.config/katemetainfos]
Bookmarks=
Checksum=4cfaee120e9430585f4a0e2edbc3cedf6c5a5f42
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,21,28,38
URL=file://~/.config/katemetainfos

[file://~/.config/katerc]
Bookmarks=
Checksum=82fd36b6826d107dbc6700fdb49d745abf01fe7c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,21,28,38
URL=file://~/.config/katerc

[file://~/.config/plasma-org.kde.plasma.desktop-appletsrc]
Bookmarks=
Checksum=5cddb7c4410f8071f5dd5669c1f2a1d7bc9361f0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,21,23,18
URL=file://~/.config/plasma-org.kde.plasma.desktop-appletsrc

[file://~/.kde/share/apps/color-schemes/Breeze.colors]
Bookmarks=
Checksum=5466e3a74c23b5c49c78b13ab0cb04648c63b210
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,21,26,26
URL=file://~/.kde/share/apps/color-schemes/Breeze.colors

[file://~/.kde/share/config/kdeglobals]
Bookmarks=
Checksum=511e257b35abbd5595da78e076f2f8356c6e2416
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,21,26,26
URL=file://~/.kde/share/config/kdeglobals

[file://~/Desktop/plasma-org.kde.plasma.desktop-appletsrc]
Bookmarks=
Checksum=efe99f5532a14d3d04474c4aa774e8a69f236442
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,21,26,26
URL=file://~/Desktop/plasma-org.kde.plasma.desktop-appletsrc

[file://~/.config/akregatorrc]
Bookmarks=
Checksum=5cf5a54906c43b434e8e01cfdb74cfb4d07b5aa0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,5,52
URL=file://~/.config/akregatorrc

[file://~/.config/baloofilerc]
Bookmarks=
Checksum=f79f23b8377ab97059a70b102b04f464b975fc0f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,5,50
URL=file://~/.config/baloofilerc

[file://~/.config/bluedevilglobalrc]
Bookmarks=
Checksum=c9b6552b97f399fb5bd3a3765bec32b56c8b41c2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,5,47
URL=file://~/.config/bluedevilglobalrc

[file://~/.config/dolphinrc]
Bookmarks=
Checksum=3a17ff157249de73d89b43bcea0b4e27ef3ec396
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,5,44
URL=file://~/.config/dolphinrc

[file://~/.config/gwenviewrc]
Bookmarks=
Checksum=f5bc693b6168a3992f51c23864f8c9560e9f3c65
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,5,35
URL=file://~/.config/gwenviewrc

[file://~/.config/kactivitymanagerd-statsrc]
Bookmarks=
Checksum=a328b3303b951c1001429a770402a308d7b5d4a5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,5,32
URL=file://~/.config/kactivitymanagerd-statsrc

[file://~/.config/kactivitymanagerdrc]
Bookmarks=
Checksum=0ea4d249353387bf94b1442444ee7875e2112961
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,5,30
URL=file://~/.config/kactivitymanagerdrc

[file://~/.config/katerc]
Bookmarks=
Checksum=b1459e51cae69b2f35ebe4357effb0ad5271e738
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,5,23
URL=file://~/.config/katerc

[file://~/.config/kateschemarc]
Bookmarks=
Checksum=dd0fd53b5bb2c963a38c8af5058e759db3ea9474
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,5,20
URL=file://~/.config/kateschemarc

[file://~/.config/katevirc]
Bookmarks=
Checksum=cdea46f5f34de64a0b0ef5eee148cdf71ebc4342
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,5,16
URL=file://~/.config/katevirc

[file://~/.config/kconf_updaterc]
Bookmarks=
Checksum=93ffa527e97fe784532ca60db55659019c9ed1b4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,5,13
URL=file://~/.config/kconf_updaterc

[file://~/.config/kded5rc]
Bookmarks=
Checksum=9605c806532cdc6070b29ea6e3ac8add9bfb07d9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,5,10
URL=file://~/.config/kded5rc

[file://~/.config/kdeglobals]
Bookmarks=
Checksum=711ceb8db756cb70d34dc9250929eb06b3c0834a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,5,8
URL=file://~/.config/kdeglobals

[file://~/.config/kglobalshortcutsrc]
Bookmarks=
Checksum=c9b71c1068286d422e3d8ca9e58f084993e2ca8f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,5,5
URL=file://~/.config/kglobalshortcutsrc

[file://~/.config/khotkeysrc]
Bookmarks=
Checksum=586be2fa0074e50c6a46fd8366ebefbdfeced599
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,5,2
URL=file://~/.config/khotkeysrc

[file://~/.config/kiorc]
Bookmarks=
Checksum=e87c2f86995cf606d55f84a4f96c6785e745f69e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,4,59
URL=file://~/.config/kiorc

[file://~/.config/kmixrc]
Bookmarks=
Checksum=833b785cb6a4ee14bb366973e3d3656c3dee0323
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,4,56
URL=file://~/.config/kmixrc

[file://~/.config/korgacrc]
Bookmarks=
Checksum=c182eabce4293b74112ad9d0c57ba9cbf29a706e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,4,53
URL=file://~/.config/korgacrc

[file://~/.config/kscreenlockerrc]
Bookmarks=
Checksum=4eacef871336a6e5ade443ea85f3c643f0b43afb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,4,48
URL=file://~/.config/kscreenlockerrc

[file://~/.config/ksmserverrc]
Bookmarks=
Checksum=36ac05bb0be1c59e13b2d8efdc22107a14163cf2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,4,48
URL=file://~/.config/ksmserverrc

[file://~/.config/ktimezonedrc]
Bookmarks=
Checksum=81d507f27535e6161dea6b082bce7a7fbc5a1388
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,4,25
URL=file://~/.config/ktimezonedrc

[file://~/.config/kwinrc]
Bookmarks=
Checksum=49943c6c89a892e920a998bfca74364e8030f1e6
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,4,25
URL=file://~/.config/kwinrc

[file://~/.config/kwinrulesrc]
Bookmarks=
Checksum=b3d11e09f87f44c188db95896dd4946a88b1daf3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,4,25
URL=file://~/.config/kwinrulesrc

[file://~/.config/kxkbrc]
Bookmarks=
Checksum=4df08160cb875790464eee46bf6fdd17b776ee45
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,4,25
URL=file://~/.config/kxkbrc

[file://~/.config/mimeapps.list]
Bookmarks=
Checksum=789cdfffb8834729fa6cdbb606f1dca029e52f2c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,4,25
URL=file://~/.config/mimeapps.list

[file://~/.config/plasma-localerc]
Bookmarks=
Checksum=20230372a84a7683127d4b0bb681e8f95e808014
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,4,10
URL=file://~/.config/plasma-localerc

[file://~/.config/plasma-nm]
Bookmarks=
Checksum=f244d44ea9c911f35aea6f311046da03f9e8daf5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,3,58
URL=file://~/.config/plasma-nm

[file://~/.config/plasma-org.kde.plasma.desktop-appletsrc]
Bookmarks=
Checksum=24d025949cc57d7a18f0237716269f5425a6ff9c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,33,58
URL=file://~/.config/plasma-org.kde.plasma.desktop-appletsrc

[file://~/.config/plasmarc]
Bookmarks=
Checksum=ccc024c484c49e3d8f8a98e0cceff6d4b6a0f775
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,10,43
URL=file://~/.config/plasmarc

[file://~/.config/plasmashellrc]
Bookmarks=
Checksum=22420246ec42af996c22694c4bd8691f629927e4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,3,54
URL=file://~/.config/plasmashellrc

[file://~/.config/systemsettingsrc]
Bookmarks=
Checksum=723fae9055d9ad5e9d455c9917fc0498260dfd9b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,3,6
URL=file://~/.config/systemsettingsrc

[file://~/.config/ukuu.json]
Bookmarks=
Checksum=98305e58c2827ae44e253726ff5626e6625f9f8e
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2020,5,9,18,32,11
URL=file://~/.config/ukuu.json

[file://~/Desktop/plasma-org.kde.plasma.desktop-appletsrc]
Bookmarks=
Checksum=62086c9cb5f32e6d72420c176f517e88e9e34b1e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,26,7
URL=file://~/Desktop/plasma-org.kde.plasma.desktop-appletsrc

[file://~/Desktop/plasmarc]
Bookmarks=
Checksum=8c576b4af69f38e41000b00642a1923fa101fe6e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,14,10
URL=file://~/Desktop/plasmarc

[file://~/basic-linux-setup/.basicsetup/.config/plasmarc]
Bookmarks=
Checksum=0e8ab34b3e9a1a82200ca7c4aa7318e1272b997e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,5,9,18,7,0
URL=file://~/basic-linux-setup/.basicsetup/.config/plasmarc

[file://~/basic-linux-setup/setup.sh]
Bookmarks=
Checksum=5b3534fd9693b275dc977548047ea09971bfe03d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2020,5,9,18,1,39
URL=file://~/basic-linux-setup/setup.sh
