updateInfoAdded=true

[disable_kmix.upd]
ctime=1589507545
done=PlasmaVolume_DisableKMixAutostart
mtime=1578411731

[filepicker.upd]
ctime=1589507255
done=filepicker-remove-old-previews-entry
mtime=1568666042

[fonts_akregator.upd]
ctime=1589507428
done=Plasma_Fonts_Akregator
mtime=1578411635

[fonts_global.upd]
ctime=1589507428
done=Fonts_Global
mtime=1578411635

[fonts_global_toolbar.upd]
ctime=1589507428
done=Fonts_Global_Toolbar
mtime=1578411635

[fonts_kate.upd]
ctime=1589507428
done=Plasma_Fonts_Kate
mtime=1578411635

[gtkbreeze5.5.upd]
ctime=1589507307
done=GTKBreeze5.5
mtime=1578410302

[gtkconfig.upd]
ctime=1589077696
done=gtk_theme
mtime=1588689395

[gwenview.upd]
ctime=1589507416
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1586941489

[icons_remove_effects.upd]
ctime=1589077696
done=IconsRemoveEffects
mtime=1588690278

[kcalcrc.upd]
ctime=1589507435
mtime=1578337437

[kde4breeze.upd]
ctime=1589507307
done=5.0KDE4Breeze_2
mtime=1578410195

[kgthemeprovider-migration.upd]
ctime=1589077696
mtime=1586161109

[konversation.upd]
ctime=1589077696
mtime=1530051758

[krdb_libpathwipe.upd]
ctime=1589507428
done=LibraryPathWipeOut
mtime=1578411538

[krunnerglobalshortcuts.upd]
ctime=1589507429
done=5.17KRunnerGlobalShortcuts
mtime=1578411968

[krunnerplugins.upd]
ctime=1589507429
done=5.9KRunnerPlugins
mtime=1578411968

[kscreenlocker.upd]
ctime=1589507526
done=0.1-autolock
mtime=1578410975

[ksmserver_update_loginMode_value.upd]
ctime=1589077696
done=ksmserver_update_loginMode_value_default_enum
mtime=1588690278

[kwin.upd]
ctime=1589507429
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1578411178

[okular.upd]
ctime=1589507436
mtime=1586988360

[spectacle_newConfig.upd]
ctime=1589077696
done=spectacle-new-config
mtime=1586941563

[spectacle_shortcuts.upd]
ctime=1589507436
done=spectacle-migrate-shortcuts
mtime=1583055396
