updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1593573952
done=DeleteCursorOldDefaultSize
mtime=1592914532

[disable_kmix.upd]
ctime=1593573964
done=PlasmaVolume_DisableKMixAutostart
mtime=1592914705

[filepicker.upd]
ctime=1593563378
done=filepicker-remove-old-previews-entry
mtime=1591554519

[fonts_akregator.upd]
ctime=1593573949
done=Plasma_Fonts_Akregator
mtime=1592914618

[fonts_global.upd]
ctime=1593573949
done=Fonts_Global
mtime=1592914618

[fonts_global_toolbar.upd]
ctime=1593573949
done=Fonts_Global_Toolbar
mtime=1592914618

[fonts_kate.upd]
ctime=1593573949
done=Plasma_Fonts_Kate
mtime=1592914618

[gtkbreeze5.5.upd]
ctime=1589507307
done=GTKBreeze5.5
mtime=1578410302

[gtkconfig.upd]
ctime=1593573962
done=gtk_theme
mtime=1592913906

[gwenview.upd]
ctime=1593563409
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1591638687

[icons_remove_effects.upd]
ctime=1593573952
done=IconsRemoveEffects
mtime=1592914532

[kcalcrc.upd]
ctime=1593561562
mtime=1591638833

[kde4breeze.upd]
ctime=1593573948
done=5.0KDE4Breeze_2
mtime=1592913659

[kgthemeprovider-migration.upd]
ctime=1589077696
mtime=1586161109

[konversation.upd]
ctime=1589077696
mtime=1530051758

[krdb_libpathwipe.upd]
ctime=1593573952
done=LibraryPathWipeOut
mtime=1592914532

[krunnerglobalshortcuts.upd]
ctime=1593573947
done=5.17KRunnerGlobalShortcuts
mtime=1592914875

[krunnerplugins.upd]
ctime=1593573947
done=5.9KRunnerPlugins
mtime=1592914875

[kscreenlocker.upd]
ctime=1593573954
done=0.1-autolock
mtime=1592914146

[ksmserver_update_loginMode_value.upd]
ctime=1593573952
done=ksmserver_update_loginMode_value_default_enum
mtime=1592914532

[kwin.upd]
ctime=1593573954
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1592914299

[kwinrules.upd]
ctime=1593573954
done=replace-placement-string-to-enum
mtime=1592914299

[okular.upd]
ctime=1593561563
mtime=1591638796

[spectacle_newConfig.upd]
ctime=1593563411
done=spectacle-new-config
mtime=1591638744

[spectacle_shortcuts.upd]
ctime=1593563411
done=spectacle-migrate-shortcuts
mtime=1591638744

[style_widgetstyle_default_breeze.upd]
ctime=1593573952
mtime=1592914532
