[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,193
BackgroundNormal=77,77,77
DecorationFocus=11,92,244
DecorationHover=11,92,244
ForegroundActive=11,92,244
ForegroundInactive=105,105,105
ForegroundLink=11,92,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=11,92,244
DecorationHover=11,92,244
ForegroundActive=11,92,244
ForegroundInactive=175,176,179
ForegroundLink=11,92,244
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=22,78,185
BackgroundNormal=22,78,185
DecorationFocus=11,92,244
DecorationHover=11,92,244
ForegroundActive=11,92,244
ForegroundInactive=255,255,255
ForegroundLink=11,92,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=11,92,244
DecorationHover=11,92,244
ForegroundActive=11,92,244
ForegroundInactive=105,105,105
ForegroundLink=11,92,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=11,92,244
DecorationHover=11,92,244
ForegroundActive=11,92,244
ForegroundInactive=105,105,105
ForegroundLink=11,92,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=11,92,244
DecorationHover=11,92,244
ForegroundActive=11,92,244
ForegroundInactive=105,105,105
ForegroundLink=11,92,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[DirSelect Dialog]
DirSelectDialog Size=811,564
History Items[$e]=file:$HOME/.config/qtcurve,file:$HOME/.local/share/plasma/look-and-feel/com.github.vinceliuice.ChromeOS-dark,file:$HOME

[General]
AccentColor=11,92,244
BrowserApplication[$e]=brave-browser-nightly.desktop
ColorSchemeHash=c198fa7d1896b2ebf8e3c2668f8833b26c94997c
LastUsedCustomAccentColor=11,92,244
Name=ChromeOSDark
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=none
dbfile=~/.mozilla/firefox/zk1bmsw3.default/places.sqlite
fixed=Hack Nerd Font,9,-1,5,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Condensed
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Condensed
shadeSortColumn=true
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0,Condensed
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Condensed
widgetStyle=Breeze

[Icons]
Theme=Breeze-Cheerful-Phantasy-Dark

[KDE]
AnimationDurationFactor=0
ColorScheme=Breeze
LookAndFeelPackage=com.github.vinceliuice.ChromeOS-dark
ShowDeleteCommand=false
SingleClick=false
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[KScreen]
XwaylandClientsScale=true

[PreviewSettings]
MaximumRemoteSize=0

[QtQuickRendererSettings]
SceneGraphBackend=opengl

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Condensed
activeForeground=223,223,223
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=105,105,105
