[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=42

[Containments][126]
ItemGeometriesHorizontal=Applet-150:0,0,288,112,0;Applet-152:0,112,288,112,0;Applet-153:0,224,288,96,0;
activityId=987df83d-646f-4da0-b856-13c55324f5be
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][126][Applets][150]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][126][Applets][150][Configuration]
PreloadWeight=34

[Containments][126][Applets][152]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][126][Applets][152][Configuration]
PreloadWeight=34

[Containments][126][Applets][153]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][126][Applets][153][Configuration]
PreloadWeight=34

[Containments][126][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Configuration]
PreloadWeight=18

[Containments][126][General]
alignment=1
sortMode=6

[Containments][126][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/MalakasUniverse/contents/images/3840x2400.jpg

[Containments][127]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][127][Applets][129]
immutability=1
plugin=org.kde.plasma.pager

[Containments][127][Applets][129][Configuration]
PreloadWeight=18

[Containments][127][Applets][130]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][127][Applets][130][Configuration]
PreloadWeight=18

[Containments][127][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][127][Applets][131]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][127][Applets][131][Configuration]
PreloadWeight=28
SystrayContainmentId=132

[Containments][127][Applets][133]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][127][Applets][133][Configuration]
PreloadWeight=18

[Containments][127][Applets][134]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][127][Applets][134][Configuration]
PreloadWeight=18

[Containments][127][Applets][142]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][127][Applets][142][Configuration]
PreloadWeight=100

[Containments][127][Applets][142][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][127][Applets][142][Configuration][General]
alphaSort=true
appNameFormat=2
customButtonImage=kali-www
favoritesPortedToKAstats=true
recentOrdering=1
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true

[Containments][127][Applets][143]
immutability=1
plugin=org.kde.plasma.icon

[Containments][127][Applets][143][Configuration]
PreloadWeight=34
localPath=~/.local/share/plasma_icons/org.kde.konsole (2).desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][127][Applets][144]
immutability=1
plugin=org.kde.plasma.icon

[Containments][127][Applets][144][Configuration]
PreloadWeight=34
localPath=~/.local/share/plasma_icons/org.kde.dolphin (2).desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][127][Applets][145]
immutability=1
plugin=org.kde.plasma.icon

[Containments][127][Applets][145][Configuration]
PreloadWeight=34
localPath=~/.local/share/plasma_icons/firefox-esr.desktop
url=file:///usr/share/applications/firefox-esr.desktop

[Containments][127][Applets][146]
immutability=1
plugin=org.kde.plasma.icon

[Containments][127][Applets][146][Configuration]
PreloadWeight=34
localPath=~/.local/share/plasma_icons/diffuse (2).desktop
url=file:///usr/share/applications/diffuse.desktop

[Containments][127][Applets][147]
immutability=1
plugin=org.kde.plasma.icon

[Containments][127][Applets][147][Configuration]
PreloadWeight=34
localPath=~/.local/share/plasma_icons/atom (2).desktop
url=file:///usr/share/applications/atom.desktop

[Containments][127][Applets][148]
immutability=1
plugin=org.kde.plasma.icon

[Containments][127][Applets][148][Configuration]
PreloadWeight=34
localPath=~/.local/share/plasma_icons/gitkraken.desktop
url=file:///usr/share/applications/gitkraken.desktop

[Containments][127][Applets][149]
immutability=1
plugin=org.kde.plasma.icon

[Containments][127][Applets][149][Configuration]
PreloadWeight=34
localPath=~/.local/share/plasma_icons/github-desktop (2).desktop
url=file:///usr/share/applications/github-desktop.desktop

[Containments][127][Applets][154]
immutability=1
plugin=org.kde.plasma.icon

[Containments][127][Applets][154][Configuration]
localPath=~/.local/share/plasma_icons/org.kde.ksysguard (2).desktop
url=file:///usr/share/applications/org.kde.ksysguard.desktop

[Containments][127][Applets][155]
immutability=1
plugin=org.kde.plasma.icon

[Containments][127][Applets][155][Configuration]
localPath=~/.local/share/plasma_icons/org.kde.muon (2).desktop
url=file:///usr/share/applications/org.kde.muon.desktop

[Containments][127][Applets][156]
immutability=1
plugin=org.kde.plasma.icon

[Containments][127][Applets][156][Configuration]
localPath=~/.local/share/plasma_icons/org.kde.discover (2).desktop
url=file:///usr/share/applications/org.kde.discover.desktop

[Containments][127][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][127][Configuration]
PreloadWeight=18

[Containments][127][General]
AppletOrder=142;129;144;143;145;154;156;155;146;147;148;149;130;131;133;134

[Containments][132]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][132][Applets][135]
immutability=1
plugin=org.kde.plasma.volume

[Containments][132][Applets][135][Configuration]
PreloadWeight=18

[Containments][132][Applets][136]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][132][Applets][136][Configuration]
PreloadWeight=28

[Containments][132][Applets][137]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][132][Applets][137][Configuration]
PreloadWeight=18

[Containments][132][Applets][138]
immutability=1
plugin=org.kde.kdeconnect

[Containments][132][Applets][138][Configuration]
PreloadWeight=18

[Containments][132][Applets][139]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][132][Applets][139][Configuration]
PreloadWeight=18

[Containments][132][Applets][140]
immutability=1
plugin=org.kde.plasma.battery

[Containments][132][Applets][140][Configuration]
PreloadWeight=18

[Containments][132][Applets][141]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][132][Applets][141][Configuration]
PreloadWeight=23

[Containments][132][Configuration]
PreloadWeight=18

[Containments][132][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/GIT,0
