[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][141][Configuration]
PreloadWeight=42

[Containments][142][Applets][143][Configuration]
PreloadWeight=92

[Containments][142][Applets][144][Configuration]
PreloadWeight=42

[Containments][142][Applets][145][Configuration]
PreloadWeight=42

[Containments][142][Applets][146][Configuration]
PreloadWeight=52

[Containments][142][Applets][148][Configuration]
PreloadWeight=42

[Containments][142][Applets][149][Configuration]
PreloadWeight=42

[Containments][142][Configuration]
PreloadWeight=42

[Containments][147][Applets][150][Configuration]
PreloadWeight=57

[Containments][147][Applets][151][Configuration]
PreloadWeight=42

[Containments][147][Applets][152][Configuration]
PreloadWeight=42

[Containments][147][Applets][153][Configuration]
PreloadWeight=42

[Containments][147][Applets][154][Configuration]
PreloadWeight=42

[Containments][147][Applets][155][Configuration]
PreloadWeight=42

[Containments][147][Applets][156][Configuration]
PreloadWeight=42

[Containments][147][Applets][157][Configuration]
PreloadWeight=42

[Containments][147][Applets][158][Configuration]
PreloadWeight=42

[Containments][147][Applets][160][Configuration]
PreloadWeight=42

[Containments][147][Applets][161][Configuration]
PreloadWeight=42

[Containments][147][Configuration]
PreloadWeight=42

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][21][Configuration]
PreloadWeight=100

[Containments][2][Applets][21][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][22][Configuration]
PreloadWeight=0
localPath=~/.local/share/plasma_icons/firefox (2).desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][23][Configuration]
PreloadWeight=0
localPath=~/.local/share/plasma_icons/org.kde.dolphin (2).desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][24][Configuration]
PreloadWeight=0
localPath=~/.local/share/plasma_icons/org.kde.konsole (2).desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][25][Configuration]
PreloadWeight=0
localPath=~/.local/share/plasma_icons/org.kde.ksysguard (2).desktop
url=file:///usr/share/applications/org.kde.ksysguard.desktop

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][26][Configuration]
PreloadWeight=0
localPath=~/.local/share/plasma_icons/gitkraken_gitkraken (2).desktop
url=file:///var/lib/snapd/desktop/applications/gitkraken_gitkraken.desktop

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][27][Configuration]
PreloadWeight=0
localPath=~/.local/share/plasma_icons/github-desktop (2).desktop
url=file:///usr/share/applications/github-desktop.desktop

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][28][Configuration]
PreloadWeight=0
localPath=~/.local/share/plasma_icons/org.kde.muon (2).desktop
url=file:///usr/share/applications/org.kde.muon.desktop

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][29][Configuration]
PreloadWeight=0
localPath=~/.local/share/plasma_icons/telegram-desktop_telegram-desktop (2).desktop
url=file:///var/lib/snapd/desktop/applications/telegram-desktop_telegram-desktop.desktop

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][30][Configuration]
PreloadWeight=0
localPath=~/.local/share/plasma_icons/kodi (2).desktop
url=file:///usr/share/applications/kodi.desktop

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][31][Configuration]
PreloadWeight=0
localPath=~/.local/share/plasma_icons/diffuse (2).desktop
url=file:///usr/share/applications/diffuse.desktop

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][32][Configuration]
PreloadWeight=0
localPath=~/.local/share/plasma_icons/atom (2).desktop
url=file:///usr/share/applications/atom.desktop

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][38][Configuration]
PreloadWeight=0
localPath=~/.local/share/plasma_icons/org.kde.discover (2).desktop
url=file:///usr/share/applications/org.kde.discover.desktop

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=0
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=21;4;22;23;24;25;38;26;27;28;29;30;31;32;5;6;8;9

[Containments][22][General]
positions=1,17,desktop:/GIT,0,0
sortMode=-1

[Containments][23][Applets][47][Configuration]
localPath=~/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][23][Applets][48][Configuration]
localPath=~/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][23][Applets][50][Configuration]
localPath=~/.local/share/plasma_icons/org.kde.ksysguard.desktop
url=file:///usr/share/applications/org.kde.ksysguard.desktop

[Containments][23][Applets][51][Configuration]
localPath=~/.local/share/plasma_icons/kodi.desktop
url=file:///usr/share/applications/kodi.desktop

[Containments][23][Applets][52][Configuration]
localPath=~/.local/share/plasma_icons/gitkraken_gitkraken.desktop
url=file:///var/lib/snapd/desktop/applications/gitkraken_gitkraken.desktop

[Containments][23][Applets][53][Configuration]
localPath=~/.local/share/plasma_icons/github-desktop.desktop
url=file:///usr/share/applications/github-desktop.desktop

[Containments][23][Applets][54][Configuration]
localPath=~/.local/share/plasma_icons/diffuse.desktop
url=file:///usr/share/applications/diffuse.desktop

[Containments][23][Applets][55][Configuration]
localPath=~/.local/share/plasma_icons/anbox_appmgr.desktop
url=file:///var/lib/snapd/desktop/applications/anbox_appmgr.desktop

[Containments][23][Applets][56][Configuration]
localPath=~/.local/share/plasma_icons/telegram-desktop_telegram-desktop.desktop
url=file:///var/lib/snapd/desktop/applications/telegram-desktop_telegram-desktop.desktop

[Containments][23][Applets][57][Configuration]
localPath=~/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][34]
ItemGeometriesHorizontal=
activityId=987df83d-646f-4da0-b856-13c55324f5be
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][34][Applets][39][Configuration]
PreloadWeight=0

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Configuration]
PreloadWeight=0

[Containments][34][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739
alignment=1
iconSize=3
sortMode=6

[Containments][34][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/MalakasUniverse/contents/images/3840x2400.jpg

[Containments][58][Configuration]
PreloadWeight=34

[Containments][59][Applets][60][Configuration]
PreloadWeight=92

[Containments][59][Applets][61][Configuration]
PreloadWeight=34

[Containments][59][Applets][62][Configuration]
PreloadWeight=34

[Containments][59][Applets][63][Configuration]
PreloadWeight=34

[Containments][59][Applets][65][Configuration]
PreloadWeight=34

[Containments][59][Applets][66][Configuration]
PreloadWeight=34

[Containments][59][Configuration]
PreloadWeight=34

[Containments][64][Applets][67][Configuration]
PreloadWeight=34

[Containments][64][Applets][68][Configuration]
PreloadWeight=34

[Containments][64][Applets][69][Configuration]
PreloadWeight=34

[Containments][64][Applets][70][Configuration]
PreloadWeight=34

[Containments][64][Applets][71][Configuration]
PreloadWeight=34

[Containments][64][Applets][72][Configuration]
PreloadWeight=34

[Containments][64][Applets][73][Configuration]
PreloadWeight=34

[Containments][64][Applets][74][Configuration]
PreloadWeight=34

[Containments][64][Applets][75][Configuration]
PreloadWeight=34

[Containments][64][Applets][76][Configuration]
PreloadWeight=34

[Containments][64][Applets][77][Configuration]
PreloadWeight=34

[Containments][64][Configuration]
PreloadWeight=34

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][23][Configuration]
PreloadWeight=2

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/GIT,0
