[Qt]
DefaultInputMethod=xim

[qt]
5.12\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#323639
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#dedede
KWinPalette\activeTitleBtnBg=#121212
KWinPalette\frame=#121212
KWinPalette\inactiveBackground=#323639
KWinPalette\inactiveBlend=#7b7e7f
KWinPalette\inactiveForeground=#5b5e60
KWinPalette\inactiveFrame=#121212
KWinPalette\inactiveTitleBtnBg=#121212
Palette\active=#eff0f1, #31363b, #aeaeae, #8d8d8d, #767676, #575757, #eff0f1, #ffffff, #dedede, #121212, #121212, #8d8d8d, #0d45b0, #ffffff, #0b5cf4, #7f8c8d, #31363b, #000000, #3d3f4a, #dedede, #fafafa
Palette\disabled=#eff0f1, #31363b, #aeaeae, #8d8d8d, #767676, #575757, #eff0f1, #ffffff, #dedede, #121212, #121212, #8d8d8d, #121212, #eff0f1, #0b5cf4, #7f8c8d, #31363b, #000000, #3d3f4a, #dedede, #fafafa
Palette\inactive=#eff0f1, #31363b, #aeaeae, #8d8d8d, #767676, #575757, #eff0f1, #ffffff, #dedede, #121212, #121212, #8d8d8d, #092251, #eff0f1, #0b5cf4, #7f8c8d, #31363b, #000000, #3d3f4a, #dedede, #fafafa
font="Noto Sans,10,-1,5,50,0,0,0,0,0,Condensed"
