[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
FlySpeed=0.18000000715255737
GroundLevelAutoTransition=true
InvertMouseWheel=false
NavMode=0
NavigatorShow=0
PolyEditXPos=71
PolyEditYPos=85
ReverseControls=false
StoreCookies=true
StreetViewNotificationShown=true
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UnfinishedSessions=1
UsageStats2=false
UseThrownDrag=true
VisualizationEnabled=true
allowCrossDomainReq=false
allowUnsafeBalloons=false
buildingHighlight=true
currentVersion=7.3.6.9326
emailProvider=0
enableTips=false
hiddenWindows-4_3=WebWindow
kmlErrorHandling=0
lastHeight=1129
lastLeft=0
lastTop=0
lastWidth=1920
layersOpen=true
mouseWheelSpeed=1
numRuns=26
numRunsThisVersion=26
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Tables=false
tooltips=true
visibleWindows-4_3=RenderWindow, ServerWindow
wasFullScreen=false
wasMaximized=false

[Cache]
DiskCacheSize=2000
MemoryCacheSize=500

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[Render]
3DImageryEnabled=true
AnisotropicFiltering_6_2=0
Antialiasing=0
DisableAdvancedFeatures=false
ElevationExaggeration=1
GridReference=0
HighQualityTerrain2=true
IconSize=0
ImprovedShadersEnabled=false
MeasurementUnits=2
OverviewSize=34
OverviewZoom=99
PrimaryFontVersion3Family=Arial
PrimaryFontVersion3Size=14
PrimaryFontVersion3Style=0
PrimaryFontVersion3Weight=75
RenderingApi=1
RocktreeHybridEnabled=false
TextureColors=1
TextureCompression=true

