[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,42,42
BackgroundNormal=42,42,42
DecorationFocus=42,42,42
DecorationHover=47,47,47
ForegroundActive=204,204,204
ForegroundInactive=137,136,135
ForegroundLink=255,255,255
ForegroundNegative=204,204,204
ForegroundNeutral=204,204,204
ForegroundNormal=187,187,187
ForegroundPositive=204,204,204
ForegroundVisited=170,170,170

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=41,41,41
DecorationFocus=42,42,42
DecorationHover=47,47,47
ForegroundActive=204,204,204
ForegroundLink=188,188,188
ForegroundNegative=170,170,170
ForegroundNeutral=204,204,204
ForegroundNormal=204,204,204
ForegroundPositive=204,204,204
ForegroundVisited=127,127,127

[Colors:Selection]
BackgroundAlternate=42,42,42
BackgroundNormal=42,42,42
DecorationFocus=42,42,42
DecorationHover=51,51,51
ForegroundActive=204,204,204
ForegroundInactive=115,115,115
ForegroundLink=204,204,204
ForegroundNegative=204,204,204
ForegroundNeutral=204,204,204
ForegroundNormal=204,204,204
ForegroundPositive=204,204,204
ForegroundVisited=170,170,170

[Colors:Tooltip]
BackgroundAlternate=141,141,26
BackgroundNormal=106,112,0
DecorationFocus=0,0,0
DecorationHover=16,16,14
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=34,34,34
ForegroundNegative=0,0,0
ForegroundNeutral=0,0,0
ForegroundNormal=0,0,0
ForegroundPositive=0,0,0
ForegroundVisited=17,17,17

[Colors:View]
BackgroundAlternate=25,25,25
BackgroundNormal=25,25,25
DecorationFocus=34,34,34
DecorationHover=42,42,42
ForegroundActive=170,170,170
ForegroundInactive=137,136,135
ForegroundLink=229,229,229
ForegroundNegative=204,204,204
ForegroundNeutral=204,204,204
ForegroundNormal=204,204,204
ForegroundPositive=204,204,204
ForegroundVisited=170,170,170

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=34,34,34
DecorationFocus=42,42,42
DecorationHover=47,47,47
ForegroundActive=204,204,204
ForegroundInactive=137,136,135
ForegroundLink=255,255,255
ForegroundNegative=204,204,204
ForegroundNeutral=204,204,204
ForegroundNormal=204,204,204
ForegroundPositive=204,204,204
ForegroundVisited=170,170,170

[General]
ColorScheme=Dark
Name=FadingToBlack
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=18,18,18
activeBlend=204,204,204
activeForeground=204,204,204
inactiveBackground=30,30,28
inactiveBlend=75,71,67
inactiveForeground=93,93,93
