[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=8,4,5,170
DecorationFocus=8,4,5
DecorationHover=8,4,5
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=255,255,255
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:Complementary]
ForegroundVisited=0,9,37

[Colors:Selection]
BackgroundAlternate=0,9,37
BackgroundNormal=0,0,0
DecorationFocus=8,4,5
DecorationHover=8,4,5
ForegroundActive=95,179,179
ForegroundInactive=254,254,254
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=255,255,255
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=0,5,8
DecorationFocus=8,4,5
DecorationHover=8,4,5
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=205,211,222
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:View]
BackgroundAlternate=41,56,61
BackgroundNormal=16,16,16,50
DecorationFocus=8,4,5
DecorationHover=8,4,5
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=231,231,231
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=0,0,0,170
DecorationFocus=8,4,5
DecorationHover=8,4,5
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=231,231,231
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[General]
ColorScheme=© Sami Saarinen
Name=Noire Inferno
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=0,9,37
activeForeground=231,231,231
inactiveBackground=0,0,0
inactiveBlend=0,9,37
inactiveForeground=124,124,124
