[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=144,102,234
DecorationHover=210,102,234
ForegroundActive=61,174,233
ForegroundInactive=199,199,199
ForegroundLink=41,128,185
ForegroundNegative=222,104,116
ForegroundNeutral=222,151,104
ForegroundNormal=222,222,222
ForegroundPositive=104,222,151
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=209,22,17
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=144,102,234
DecorationFocus=144,102,234
DecorationHover=210,102,234
ForegroundActive=252,252,252
ForegroundInactive=222,222,222
ForegroundLink=253,188,75
ForegroundNegative=222,104,116
ForegroundNeutral=222,151,104
ForegroundNormal=242,242,242
ForegroundPositive=104,222,151
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=61,63,74
DecorationFocus=144,102,234
DecorationHover=210,102,234
ForegroundActive=61,174,233
ForegroundInactive=199,199,199
ForegroundLink=41,128,185
ForegroundNegative=222,104,116
ForegroundNeutral=222,151,104
ForegroundNormal=222,222,222
ForegroundPositive=104,222,151
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=18,18,18
DecorationFocus=144,102,234
DecorationHover=210,102,234
ForegroundActive=61,174,233
ForegroundInactive=199,199,199
ForegroundLink=41,128,185
ForegroundNegative=222,104,116
ForegroundNeutral=222,151,104
ForegroundNormal=239,240,241
ForegroundPositive=104,222,151
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=18,18,18
DecorationFocus=144,102,234
DecorationHover=210,102,234
ForegroundActive=61,174,233
ForegroundInactive=199,199,199
ForegroundLink=41,128,185
ForegroundNegative=222,104,116
ForegroundNeutral=222,151,104
ForegroundNormal=239,240,241
ForegroundPositive=104,222,151
ForegroundVisited=127,140,141

[General]
ColorScheme=Apluma
Name=Apluma Black
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=50,54,57
activeBlend=255,255,255
activeForeground=222,222,222
inactiveBackground=50,54,57
inactiveBlend=123,126,127
inactiveForeground=91,94,96
